C:\Users\2000080634\Documents\Visual Studio 2019\File\File\bin\Debug\netcoreapp3.1\File.exe
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\bin\Debug\netcoreapp3.1\File.deps.json
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\bin\Debug\netcoreapp3.1\File.runtimeconfig.json
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\bin\Debug\netcoreapp3.1\File.runtimeconfig.dev.json
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\bin\Debug\netcoreapp3.1\File.dll
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\bin\Debug\netcoreapp3.1\File.pdb
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\obj\Debug\netcoreapp3.1\File.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\obj\Debug\netcoreapp3.1\File.AssemblyInfoInputs.cache
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\obj\Debug\netcoreapp3.1\File.AssemblyInfo.cs
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\obj\Debug\netcoreapp3.1\File.csproj.CoreCompileInputs.cache
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\obj\Debug\netcoreapp3.1\File.dll
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\obj\Debug\netcoreapp3.1\File.pdb
C:\Users\2000080634\Documents\Visual Studio 2019\File\File\obj\Debug\netcoreapp3.1\File.genruntimeconfig.cache
